<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#ebebeb"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="#ffffff"
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_toggle"
            android:src="@drawable/lib_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </RelativeLayout>
    <com.zzmstring.viewset.View.single.MaterialImageView
        android:id="@+id/pic1"
        android:layout_marginTop="60dp"
        android:src="@drawable/dogsleep2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</RelativeLayout>