<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#ebebeb"
    android:layout_height="match_parent"

     >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:text="动的gridview"
                    android:id="@+id/bt_gridview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:text="jni1"
                    android:id="@+id/bt_jni1"
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <Button
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:text="tclip"
                    android:id="@+id/bt_tclip"
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_margin="3dp"
                    android:id="@+id/bt_layout"
                    android:background="#ffffff"
                    android:layout_weight="1"
                    android:text="各种layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <Button
                    android:layout_margin="3dp"
                    android:id="@+id/bt_progressbar"
                    android:background="#ffffff"
                    android:layout_weight="1"
                    android:text="各种progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <Button
                    android:layout_margin="3dp"
                    android:id="@+id/bt_dialog"
                    android:background="#ffffff"
                    android:layout_weight="1"
                    android:text="各种dialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/bt_listview"
                    android:background="#ffffff"
                    android:layout_weight="1"
                    android:text="各种listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <Button
                    android:layout_margin="3dp"
                    android:id="@+id/bt_materialD"
                    android:background="#ffffff"
                    android:layout_weight="1"
                    android:text="各种MD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <Button
                    android:layout_margin="3dp"
                    android:id="@+id/bt_fresh"
                    android:background="#ffffff"
                    android:layout_weight="1"
                    android:text="各种refresh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_margin="3dp"
                    android:id="@+id/bt_drawer"
                    android:background="#ffffff"
                    android:layout_weight="1"
                    android:text="各种drawer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <Button
                    android:layout_margin="3dp"
                    android:id="@+id/iv_image"
                    android:background="#ffffff"
                    android:layout_weight="1"
                    android:text="各种Image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <Button
                    android:layout_margin="3dp"
                    android:background="#ffffff"
                    android:layout_weight="1"
                    android:text="各种refresh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:id="@+id/bt_quickreturn"
                    android:text="quickreturn"

                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <Button
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:text="crouton"
                    android:id="@+id/bt_crouton"

                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <Button
                    android:layout_margin="3dp"

                    android:background="#ffffff"
                    android:id="@+id/bt_wel"
                    android:text="welcom"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:layout_margin="3dp"
                        android:text="loesbar"
                        android:background="#ffffff"
                        android:layout_weight="1"
                        android:id="@+id/bt_loadingprogresbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <Button
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:text="DTLayout"
                        android:background="#ffffff"

                        android:id="@+id/bt_DragTopLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <Button
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:id="@+id/bt_smoothprogressbar"
                        android:text="sssbar"
                        android:background="#ffffff"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    </LinearLayout>




            <LinearLayout
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button

                    android:id="@+id/bt_RetalsPull"
                    android:layout_weight="1"
                    android:text="RetalsPull"
                    android:background="#ffffff"
                    android:layout_margin="3dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/bt_refresh"
                    android:layout_weight="1"
                    android:text="refresh"
                    android:background="#ffffff"
                    android:layout_margin="3dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/bt_zoke"
                    android:layout_weight="1"
                    android:text="zoke"
                    android:background="#ffffff"
                    android:layout_margin="3dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                </LinearLayout>
            <LinearLayout
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/bt_wandouindex"
                    android:layout_weight="1"
                    android:text="wandoui"
                    android:background="#ffffff"
                    android:layout_margin="3dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/bt_slidemenu"
                    android:layout_weight="1"
                    android:text="slidemenu"
                    android:background="#ffffff"
                    android:layout_margin="3dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/bt_appmsg"
                    android:layout_weight="1"
                    android:text="appmsg"
                    android:background="#ffffff"
                    android:layout_margin="3dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            </LinearLayout>
        </ScrollView>



</LinearLayout>