<?xml version="1.0" encoding="utf-8"?>
<com.zzmstring.viewset.View.my.MyLayout3 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.zzmstring.viewset"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/topbg">

        <Button
            android:id="@+id/bt_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="hhaha" />
    </RelativeLayout>


    <com.zzmstring.viewset.View.my.ObservableScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1080dp"
                android:background="@drawable/contentbg" />
        </LinearLayout>

    </com.zzmstring.viewset.View.my.ObservableScrollView>


</com.zzmstring.viewset.View.my.MyLayout3>