<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.zzmstring.viewset"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.zzmstring.viewset.View.my.MyLayout2
                android:layout_width="match_parent"
                android:layout_height="680dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@drawable/topbg">

                    <Button
                        android:id="@+id/bt_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:text="hhaha" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/contentbg">

                    <Button

                        android:id="@+id/bt_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="hahahhhhhhhhhh" />
                </RelativeLayout>
            </com.zzmstring.viewset.View.my.MyLayout2>
        </LinearLayout>
    </ScrollView>


</LinearLayout>