<?xml version="1.0" encoding="utf-8"?>
<com.zzmstring.viewset.View.my.MyLayout2 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.zzmstring.viewset"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/topbg">

        <Button
            android:id="@+id/bt_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="hhaha" />
    </RelativeLayout>

    <RelativeLayout
        android:background="@drawable/contentbg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    </RelativeLayout>

</com.zzmstring.viewset.View.my.MyLayout2>