<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/common_toast"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <com.zzmstring.viewset.View.ZokeSupportv1.view.FlippingImageView
        android:id="@+id/loadingdialog_fiv_icon"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:src="@drawable/ic_launcher" />

    <com.zzmstring.viewset.View.ZokeSupportv1.view.ZokeTextView
        android:id="@+id/loadingdialog_htv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="left|center"
        android:textColor="#3B3B3B"
        android:textSize="14sp" />

</LinearLayout>